id | id
age | age
sex 1 = male | sex 
chest pain 0, 1, 2, 3 | cp
resting blood pressure (mm Hg) 90-250 | trestbps
serum cholestoral in mg/dl 100-600 | chol
(fasting blood sugar > 120 mg/dl) (1 = true; 0 = false) | fbs 
resting electrocardiographic results 0, 1, 2 | 
maximum heart rate achieved 70 210
exercise induced angina (1 = yes; 0 = no) 
ST depression induced by exercise relative to rest 0 7
the slope of the peak exercise ST segment 0 2 
number of major vessels (0-3) colored by flourosopy 
3 = normal; 6 = fixed defect; 7 = reversable defect  0, 1, 2, 3
target 1 or 0